events{}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;


        root /var/www/html;

        index index.html;

        server_name _;

        location / {
            proxy_pass http://inari-ui:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location  ~ \.(jpg|mp4) {
            root /var/media;
        }

        location /api {
            proxy_pass http://inari-api:8090;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

}
